{
  "name": "swiss-ak",
  "version": "3.3.0",
  "author": "Jack Cannon <jackc@annon.co.uk> (http://c.annon.co.uk/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jackcannon/swiss-ak.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "bun-types": "^0.8.1",
    "jest": "^28.1.3",
    "swiss-docs": "^0.7.7",
    "ts-jest": "^28.0.7",
    "tsup": "^6.2.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "yarn build:jsdoc && yarn build:code && yarn docs",
    "quickbuild": "yarn build:code && yarn docs",
    "build:jsdoc": "swiss-docs --src src --jsdoc",
    "build:code": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "yarn build -- --watch src",
    "docs": "swiss-docs --src src --output README.md --alias dist/index.d.ts",
    "test": "yarn quickbuild && yarn test:bun && yarn test:node",
    "test:node": "jest --no-cache",
    "test:bun": "bun test",
    "prepublishOnly": "yarn test"
  }
}
